#By default, the Eureka Server registers itself into the discovery.
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false

<<<<<<< HEAD
server.port= 8081
spring.application.name=Eureka Service
=======
server.port = 8761
>>>>>>> 023a4c71847f1fee93cdb121d7d237af64b5fe7e
